<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Your profiles</h2>
        <p>See your different profiles appear in Google services</p>
        <span class="profiles">
            <img src="./Profile1.png" alt="" class="images1">
            <img src="./Profile2.png" alt="" class="images2">
        </span>
        <div class="see-profiles">
            <a href="#">See profiles</a>
        </div>
    </div>
</body>
</html>